<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="icon" href="/favicon.ico"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><meta name="google-adsense-account" content="ca-pub-8900122686773204"/><meta name="description" content="Discover NoteMessages, a free platform for taking notes by messaging! Share your conversations with others."/><link rel="apple-touch-icon" href="/logo.png"/><link rel="manifest" href="/manifest.json"/><title>NoteMessages - Free Note Taking Platform with Messaging</title><meta name="description" content="Discover NoteMessages, a free platform for taking notes by messaging! Share your conversations with others."/><script type="application/ld+json">{
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "NoteMessages",
        "url": "https://www.NoteMessages.com",
        "description": "Free note taking platform with messaging. Join the NoteMessages community to share and explore conversations.",
        "PotentialAction": {
          "@type": "SearchAction",
          "target": "https://NoteMessages.com/search?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }</script><script src="https://cdn.jsdelivr.net/pyodide/v0.25.0/full/pyodide.js"></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8900122686773204" crossorigin="anonymous"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/><script defer="defer" src="/static/js/main.9a182af6.js"></script><link href="/static/css/main.855e83b5.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div></body></html>